@Article{etiqu_1,
title = {Maximum Likelihood (ML) vs. REML},
author = {Nikolay Oskolkov},
journal = {towardsdatascience},
year = {2020},
month = {septembre}
}

@Article{etiquette,
title = {Example for Mixed Model Equations and REML},
author = {Kevin Liu},
journal = {Github},
year = {2018},
month = {july}
}

@Article{etiqu,
title = {Some important proof of Mixed Model Equations and REML},
author = {Kevin Liu},
journal = {Github},
year = {2018},
month = {June}
}

@Article{etiqu3,
title = {SAS for Mixed Models, Second Edition},
author = {Littell, Ramon C., George A. Milliken, Walter W. Stroup, Russell D. Wolfinger, and Schabenberber Oliver},
journal = {Github},
year = {2016},
month = {September}
}



