\documentclass[12pt, openany]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[englishb]{babel}
\usepackage{libertine}
\usepackage[pdftex]{graphicx}
\usepackage{caption}
\captionsetup{position=below}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}
%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}


\begin{document}


\begin{titlepage}
  \begin{sffamily}
  \begin{center}

    \textsc{\LARGE Université Montpellier}\\[2cm]
    
    \includegraphics{Img1.png}\\[2cm]
    
    \HRule \\[0.4cm]
    { \huge \bfseries Mixed model by REML and Maximum likelihood\\[0.4cm] }

    \HRule \\[2cm]
    \includegraphics[scale=0.2]{img2.png}
    \\[2cm]

    \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
         \textsc{DELAGE Cindy}\\
         M2 MIND\\
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{Teacher :} M. \textsc{SALMON Joseph}\\
      \end{flushright}
    \end{minipage}

    \vfill
    \\ \\
    {\large 8{}  novembre 2020}

  \end{center}
  \end{sffamily}
\end{titlepage}

\tableofcontents
\newpage 
\chapter{Passing through the theory}

  \section{Mixed Model}

    \subsection{General definition}
    A mixed model is a model that combines two types of effects : fixed effects and random effects. The first ones can be generalized for an entire population, they describe the relation between the covariates and the dependant variable. The second ones are sample-specific. \\
      \subsubsection{Model}
      \paragraph{}
      For linear mixed model :
      \begin{center}
          Y = X$\beta$ +Zu + $\epsilon$ 
    \end{center}
    $$\begin{pmatrix} u \\ \epsilon \end{pmatrix} \sim( \mathcal{N}(\begin{pmatrix} 
        #0\\ 
        #0
      \end{pmatrix}, \begin{pmatrix} 
        #G & 0\\ 
        #0 & R 
      \end{pmatrix}) )$$\\ \\
      X and Z are design matrix, $\beta$ is the fix effect vector and u is the random effect vector.
      
      \subsection{Linear mixed model by REML and ML}
      \paragraph{}
      Two types of estimation exist for the mixed models : maximum likelihood (ML) and restricted maximum likelihood (RML). Both use the log likelihood, but ML calculates biased variance components.

      \subsubsection{Meaning of this article}
      \paragraph{}
      Using a biological data, we attempted a regression process, using Python, for mixed model, firstly with maximum likelihood estimation and secondly with REML estimation. Every Python code used has been compared to the R version and sometimes the manual estimation.
      \paragraph{}

  % ...

  \newpage

\chapter{Application}
The data used for this application comes from \cite{etiqu3}, it includes three variables (ingot, metal, pres) and 21 individuals. The R code is largely inspired from \cite{etiquette}. 
  \section{Estimation of the fixed effect vector, $\beta$}

    \subsection{ML}
    The regression is being made with Y\ = \ pres, X\ = \ metal and Z\ = \ ingot. Our first estimation will be made with the maximum likelihood estimation. 
      \subsubsection{Python}
      \paragraph{}
      Python uses the function \textit{statsmodels.formula.api.mixedlm} to perform a linear mixed model regression. The code used and the results are presented below.

\begin{lstlisting}[language=Python, caption=ML estimation with Python]
md = smf.mixedlm('pres ~ metal', df, groups=df.ingot, re_formula="~df.metal")
mdf = md.fit(reml=False)
print(mdf.summary())
\end{lstlisting}
\includegraphics{img3.PNG}
\paragraph{}
The estimated coefficients are listed in the "Coef." column : 
$$\beta=\begin{pmatrix}
70.186\\
5.714\\
0.914
\end{pmatrix}$$
\subsubsection{R version}
The function lmer does exactly the same and produces the results below :
\begin{lstlisting}[language=Python, caption=ML estimation with R]
lmm.bond <- lmer( pres ~ metal + (1|ingot),REML = FALSE,data = df.bond)
summary(lmm.bond)
\end{lstlisting}
\begin{center}
\includegraphics{img4.PNG}
\caption{ML summary}
\label{ML summary}
\end{center} \\ \\
Again, 
$$\beta=\begin{pmatrix}
70.1857\\
5.7143\\
0.9143
\end{pmatrix}$$

Python and R give the same coefficients, although R gives a more precise result and has a standard error slightly higher. Let's finally try a "manual" estimation : \\ \\
\subsubsection{Manual estimation (Python)}
For linear mixed model:

$$\hat{\beta}=(X^{\top}V^{-1}X)^{-1}X^{\top}V^{-1}Y$$

V is the variance of Y, $V=ZGZ^{\top}+R$, (R and G have been defined in section 1.1.1).

Using these formulas, we write the Python code :

\begin{lstlisting}[language=Python, caption=Manual estimation]
def Beta_estimated(x):
    Y = df.pres
    X = np.array([(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), (0, 1, 0, 0, 1, 0, 0, 1, 0,
                                                                                    0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0), (1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0)])
    Z = np.mat('[1.,1.,1.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.;0.,0.,0.,1.,1.,1.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.;0., 0., 0., 0., 0., 0.,1.,1.,1.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.; 0., 0., 0., 0., 0., 0., 0., 0., 0.,1.,1.,1.,0., 0., 0., 0., 0., 0., 0., 0., 0.;0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,1.,1.,1.,0., 0., 0., 0., 0., 0.;0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,1.,1.,1.,0.,0.,0.;0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,1.,1.,1.]')
    G = x[0] * np.identity(7)
    R = x[1] * np.identity(21)
    V = (Z.T@G @ Z)+R
    Beta = np.linalg.inv(X@np.linalg.inv(V)@X.T)@X@np.linalg.inv(V)@Y
    return(Beta)


Beta_estimated(np.array([1, 1]))
\end{lstlisting}
Running this code gives the following parameters :
$$\beta=\begin{pmatrix}
70.18571429\\
5.71428571\\
0.91428571
\end{pmatrix}$$

which are the same than the previous ones, with a bigger precision.

\subsection{REML}

The manual estimation of $\beta$ does not change with REML estimation, but it's interesting to search for differences in the functions \textit{lmer} and \textit{smf.mixedlm}. 

\subsubsection{Python}

\begin{lstlisting}[language=Python, caption=REML estimation]
md = smf.mixedlm('pres ~ metal', df, groups=df.ingot, re_formula="~df.metal")
mdf = md.fit()
print(mdf.summary())
\end{lstlisting}
\begin{center}
\includegraphics{img5.PNG}
\caption{REML summary}
\end{center}
\begin{lstlisting}[language=Python, caption=REML estimation]
lmm.bond <- lmer( pres ~ metal + (1|ingot),REML = TRUE,data = df.bond)
summary(relmm.bond)
\end{lstlisting}
\begin{center}
\includegraphics{img6.PNG}
\caption{REML summary}
\end{center}

In Python as in R, ML gives smaller standard errors and smaller confidence intervals. We'll try to demonstrate and explain this in the next chapter. 

\section{Estimation of the variance parameters}
We will estimate the Y variance and the residuals variance with an optimisation, using the log likelihood function and maximising it. The difference between ML and REML in this case is based on the expression of the likelihood.
\subsection{ML}
Y follows a normal distribution. For this reason, the log likelihood for maximum likelihood estimation is equal to :
$$-2\log(\beta,Y)=log(\left|V\right|)+ (Y-X\beta)^TV^{-1}(Y-X\beta) + Cste$$
\subsubsection{Python}
The following code gives the estimation of the variances :
\begin{lstlisting}[language=Python, caption=RMEL estimation with R]
def optim(x):
    Y = df.pres
    X = np.array([(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), (0, 1, 0, 0, 1, 0, 0, 1, 0,
                                                                                    0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0), (1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0)])
    Z = np.mat('[1.,1.,1.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.;0.,0.,0.,1.,1.,1.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.;0., 0., 0., 0., 0., 0.,1.,1.,1.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.; 0., 0., 0., 0., 0., 0., 0., 0., 0.,1.,1.,1.,0., 0., 0., 0., 0., 0., 0., 0., 0.;0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,1.,1.,1.,0., 0., 0., 0., 0., 0.;0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,1.,1.,1.,0.,0.,0.;0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,1.,1.,1.]')
    G = x[0] * np.identity(7)
    R = x[1] * np.identity(21)
    V = (Z.T@G @ Z)+R
    Beta = np.linalg.inv(X@np.linalg.inv(V)@X.T)@X@np.linalg.inv(V)@Y
    y = np.atleast_2d(Y)
    loglike = np.log(np.linalg.det(V)) + (y - (X.T @ Beta)
                                          )@(np.linalg.inv(V)) @ (y-X.T@Beta).T
    return(loglike[0, 0])


minimize(optim, x0=np.array([1, 1]), tol=0.0000000000001)
\end{lstlisting}
With a tolerance equal to 0.0000000000001 and an initialisation at $x_0=\begin{pmatrix} 1 \\ 1 \end{pmatrix}$, we obtain :
$$\begin{pmatrix} \sigma^{2}_Y \\ \sigma^{2}_{residuals} \end{pmatrix}=\begin{pmatrix} 9.81236269 \\ 8.88992588 \end{pmatrix}$$

\subsubsection{R version}

The R code use the same function and gives a result which is pretty close to the one obtained with Python, but this time R has less precision :

\begin{lstlisting}[language=Python, caption=Optimisation]
loglikef <- function(x) {
  vector.Y <- as.vector(df.bond$pres)
  matrix.G <- x[1] * diag(1,nrow = 7)
  matrix.R <- x[2] * diag(1,nrow = 21)
  matrix.V <- matrix.z %*% matrix.G %*% t(matrix.z) + matrix.R
  vector.Beta <- solve(t(matrix.x) %*% solve(matrix.V) %*% matrix.x) %*% t(matrix.x) %*% solve(matrix.V) %*% vector.Y
  loglike <- log(det(matrix.V)) + t(vector.Y - matrix.x %*% vector.Beta) %*% solve(matrix.V) %*% (vector.Y - matrix.x %*% vector.Beta)
  return(c(loglike))
}

optim_nm(fun = loglikef, k = 2, start = c(1,1),maximum= FALSE, tol = 0.0000000000001)$par
\end{lstlisting}

With the same tolerance (equal to 0.0000000000001) and same initialisation at $x_0=\begin{pmatrix} 1 \\ 1 \end{pmatrix}$, we obtain :
$$\begin{pmatrix} \sigma^{2}_Y \\ \sigma^{2}_{residuals} \end{pmatrix}=\begin{pmatrix} 9.812383 \\ 8.889932 \end{pmatrix}$$

Are these estimations obtained by maximum likelihood close enough to what R guessed with \textit{lmer} ? The summary of the regression with R gives the estimation of the variances for Y and the residuals :

$$\begin{pmatrix} \sigma^{2}_Y \\ \sigma^{2}_{residuals} \end{pmatrix}=\begin{pmatrix} 9.812 \\ 8.890 \end{pmatrix}$$

Our three estimations are all close to each other. 

\subsection{REML}
\subsubsection{Python}

The only difference in our code between ML and REML will be the log likelihood function : REML adds a term in this function. 
Using REML, the log likelihood for maximum likelihood becomes :
$$-2\log(\beta,Y)=log(\left|V\right|)+ \log(\left|X^TV{-1}X\right|)+ (Y-X\beta)^TV^{-1}(Y-X\beta) + Cste$$

\begin{lstlisting}[language=Python, caption=REML optimisation]
def optim_REML(x):
    Y = df.pres
    X = np.array([(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), (0, 1, 0, 0, 1, 0, 0, 1, 0,
                                                                                    0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0), (1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0)])
    Z = np.mat('[1.,1.,1.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.;0.,0.,0.,1.,1.,1.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.;0., 0., 0., 0., 0., 0.,1.,1.,1.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.; 0., 0., 0., 0., 0., 0., 0., 0., 0.,1.,1.,1.,0., 0., 0., 0., 0., 0., 0., 0., 0.;0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,1.,1.,1.,0., 0., 0., 0., 0., 0.;0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,1.,1.,1.,0.,0.,0.;0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,1.,1.,1.]')
    G = x[0] * np.identity(7)
    R = x[1] * np.identity(21)
    V = (Z.T@G @ Z)+R
    Beta = np.linalg.inv(X@np.linalg.inv(V)@X.T)@X@np.linalg.inv(V)@Y
    y = np.atleast_2d(Y)
    loglike = np.log(np.linalg.det(V)) + np.log(np.linalg.det(X@np.linalg.inv(V)
                                                              @ X.T)) + (y - (X.T @ Beta))@(np.linalg.inv(V)) @ (y-X.T@Beta).T
    return loglike[0, 0]


minimize(optim_REML, x0=np.array([5, 6]), tol=0.0000000000001)
\end{lstlisting}

We obtain :
$$\begin{pmatrix} \sigma^{2}_Y \\ \sigma^{2}_{residuals} \end{pmatrix}=\begin{pmatrix} 11.44780323 \\ 10.3715852 \end{pmatrix}$$

Again, R, whether we use the manual estimation or \textit{lmer}, gives the same estimations but with less precision. The estimators are bigger with REML than with ML, we'll explain this mathematically in the following chapter.

\chapter{Back to theory : Differences between REML and ML}

The application of the linear mixed model regression highlighted two major differences between REML and ML estimations :
\begin{itemize}
\item First, the confidence intervals with ML are smaller.
\item Secondly, the estimated variances are higher with REML.
All of these differences are explained by one property of the ML estimator : it has a bias. 
\end{itemize}
Let's demonstrate it with $\sigma^{2}_Y$, that we will name $\sigma^{2}$ for a question of legibility. The following proof is inspired from \cite{etiqu}. \\ \\ 
Reminder : $Y \sim \mathcal{N}(\mu,\sigma^2)=\mathcal{N}(X\beta,ZGZ^T+R)$
\begin{align*}
\hat{\sigma^{2}}&= \frac{1}{N}\sum_{i=1}^{N} (y_{i}-\hat{y})^2\\
&=\frac{1}{N}\sum_{i=1}^{N} ((y_{i}-\mu)-(\hat{y}-\mu))^2=\frac{1}{N}\sum_{i=1}^{N}(y_{i}-\mu)^2-\frac{2}{N}\sum_{i=1}^{N}({y_{i}-\mu})(\hat{y}-\mu)  +\frac{1}{N}\sum_{i=1}^{N}(\hat{y}-\mu)^2 \\
&=\frac{1}{N}\sum_{i=1}^{N} (y_{i}-\mu)^2 -\frac{2(\hat{y}-\mu)}{N}\sum_{i=1}^{N}(y_{i}-\mu)+(\hat{y}-\mu)^2 \\
\end{align*}
\ \ \ Besides, \\

$ \hat{y}-\mu= \frac{1}{N}\sum_{i=1}^{N}y_{i} - \frac{1}{N}\sum_{i=1}^{N}\mu = \frac{1}{N}\sum_{i=1}^{N}(y_{i} - \mu)  $ \\ \\

\implies $\sum_{i=1}^{N}(y_{i} - \mu)=N(\hat{y}-\mu)$ \\

Thus, \\

$\hat{\sigma^{2}}=\frac{1}{N}\sum_{i=1}^{N} (y_{i}-\mu)^2 -\frac{2(\hat{y}-\mu)}{N}\sum_{i=1}^{N}(y_{i}-\mu)+(\hat{y}-\mu)^2$=$\frac{1}{N}\sum_{i=1}^{N} (y_{i}-\mu)^2 - (\hat{y}-\mu)^2$ \\

Finally, let's calculate the estimated mean : \\

$\mathbb{E}(\hat{\sigma^{2}})=\mathbb{E}[\frac{1}{N}\sum_{i=1}^{N} (y_{i}-\mu)^2] - \mathbb{E}[(\hat{y}-\mu)^2]=\sigma^{2}-\mathbb{E}[(\hat{y}-\mu)^2]$ \\ 

$\mathbb{E}[(\hat{y}-\mu)^2]=\mathbb{V}[\hat{y}]=\frac{1}{N^2}\sum_{i=1}^{N}\mathbb{V}[y_{i}]=\frac{\sigma^2}{N}$

We come to the conclusion : \\

$\mathbb{E}[\hat{\sigma}^2]=\sigma^2-\frac{\sigma^2}{N}$ \\

We can see that the estimated $\hat{\sigma}^2$ has a bias. More precisely, it's a downward bias, which means that the variance obtained is, in terms of mean, smaller than the real variance. REML corrects this bias by adding a term to the log likelihood, which is why the REML estimation of the variance is closer to the real variance and bigger than the ML one, which underestimates the reality. \\
Besides, the ML confidence interval will be smaller because the variance is used to calculate the CI : \\

CI = [$\hat{\beta}$ -/+ $c*\hat{\sigma}^2$], where c is a constant. The smaller the variance is, the smaller the confidence interval. 

\chapter{Conclusion}

With Python, we reproduced a R code allowing us to perform a linear mixed model regression, firstly with a maximum likelihood regression and secondly with a restrained maximum likelihood regression. 
We studied the main differences between the RML and ML estimations for linear mixed model. The confidence intervals for maximum likelihood were smaller than for restrained maximum likelihood, so was the standard deviation. All of these differences are due to the same property of the ML estimator : it is a biased estimator. 

\medskip

\begin{thebibliography}{9}
\bibitem{etiqu_1} 
Nikolay Oskolkov.
\textit{Maximum Likelihood (ML) vs. REML.} \ towardsdatascience. 
2020.
\\\texttt{https://towardsdatascience.com/maximum-likel\\ihood-ml-vs-reml-78cf79bef2cf}

\bibitem{etiquette} 
Kevin Liu. 
\textit{Example for Mixed Model Equations and REML}. (Github) 
2018.
\\\texttt{https://rh8liuqy.github.io/Example_Linear_mixed_model.html}

\bibitem{etiqu} 
Kevin Liu. 
\textit{Some important proof of Mixed Model Equations and REML}. (Github) 
2018.
\\\texttt{https://rh8liuqy.github.io/Linear_mixed_model_equations.html}

\bibitem{etiqu3} 
Littell, Ramon C., George A. Milliken, Walter W. Stroup, Russell D. Wolfinger, and Schabenberber Oliver.
\textit{SAS for Mixed Models, Second Edition}.
\end{thebibliography}

\end{document}