\documentclass[unknownkeysallowed]{beamer}
\usepackage[french,english]{babel}

\usepackage{pythontex}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{movie15}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage{pythontex}
\usepackage{listings}
\usepackage{fontawesome}
\usetheme{Madrid}
\DeclareMathOperator*{\argmin}{arg\,min}
\usecolortheme{beaver}
\usepackage{utopia}%font utopia imported
\usepackage{graphicx}

\newtheorem{exmp}{Exemple}[section]
\usetheme{Boadilla}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usecolortheme{beaver}
\renewcommand{\contentsname}{Table des matières} 
\DeclareMathOperator{\e}{e}
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%             Headers               %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\bigskip
\bigskip
\begin{center}{
\LARGE\color{marron}
\textbf{HMMA 307 : Advanced Linear Modeling}
\textbf{ }\\ 

\vspace{0.5cm}
}

\color{marron}
\textbf{Linear mixed models with LM and REML}
\end{center}

\vspace{0.25cm}

\begin{center}
\textbf{Delage Cindy}
\\
\vspace{0.5cm}
Université de Montpellier \\
\end{center}

\centering
\includegraphics[width=0.13\textwidth]{Logo_université_montpellier.png}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%       PLAN      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Table of Contents}
\tableofcontents[hideallsubsections]
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtBeginSection[]
{
\begin{frame}<beamer>{Table of Contents}
\tableofcontents[currentsubsection,
    hideothersubsections,
    sectionstyle=show/shaded,
]
\end{frame}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction to the linear mixed models}
\label{sec:Introduction to the linear mixed models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Introduction to the linear mixed models}
\begin{block}{Remark}
Fixed effect : can be generalised \\
Random effect : sample-specific
\end{block}
\begin{alertblock}{Model}
\begin{center}
          Y = X$\beta$ +Zu + $\epsilon$ 
    \end{center}
$$\begin{pmatrix} u \\ \epsilon \end{pmatrix} \sim( \mathcal{N}(\begin{pmatrix} 
        #0\\ 
        #0
      \end{pmatrix}, \begin{pmatrix} 
        #G & 0\\ 
        #0 & R 
      \end{pmatrix}) )$$
\end{alertblock}

X and Z are design matrix, $\beta$ is the fix effect vector and u is the random effect vector.
\end{frame}

\begin{frame}{Meaning of this project}
\begin{block}{Definition}
\begin{itemize}
    \item ML : maximum likelihood regression
    \item REML : restrained maximum likelihood regression
\end{itemize}
\end{block}
\begin{block}{Goals}
\begin{itemize}
    \item Compare ML and REML
    \item Application with Python
    \item explain the differences
\end{itemize}
\end{block}
    
\end{frame}
\section{Beta estimation}
\begin{frame}{Manual estimation}
\begin{block}{Beta}
For linear mixed model:

$$\hat{\beta}=(X^{\top}V^{-1}X)^{-1}X^{\top}V^{-1}Y$$

V is the variance of Y, $V=ZGZ^{\top}+R$
\\
\end{block}
Manual estimation : Using these formulas in Python, we obtain the following parameters :
$$\beta=\begin{pmatrix}
70.18571429\\
5.71428571\\
0.91428571
\end{pmatrix}$$
\end{frame}

\begin{frame}{ML estimation}
\includegraphics[scale=0.7]{img3.PNG}
\end{frame}
\begin{frame}{REML estimation}
\includegraphics[scale=0.7]{img5.PNG}
\end{frame}

\section{Estimation of the parameters variances}
\begin{frame}{Variances estimated by ML}
\begin{block}{Likelihood}
$$f_Y(y_{1},...,y_{n})=\frac{\e^{\frac{-1}{2}(Y-X\beta)^TV^{-1}(Y-X\beta)}}{\sqrt{{2\pi}^n\left|V\right|}}$$
\end{block}
Optimizing the log likelihood with python gives : 
$$\begin{pmatrix} \sigma^{2}_Y \\ \sigma^{2}_{residuals} \end{pmatrix}=\begin{pmatrix} 9.812383 \\ 8.889932 \end{pmatrix}$$
\end{frame}
\begin{frame}{Variances estimated by REML}
\begin{block}{Log likelihood}
$$-2\log(\beta,Y)=log(\left|V\right|)+ \log(\left|X^TV{-1}X\right|)+ (Y-X\beta)^TV^{-1}(Y-X\beta) + Cste$$
\end{block}
\begin{block}{Optimisation}
Optimizing the log likelihood with python gives : 
$$\begin{pmatrix} \sigma^{2}_Y \\ \sigma^{2}_{residuals} \end{pmatrix}=\begin{pmatrix} 11.44780323 \\ 10.3715852 \end{pmatrix}$$
\end{block}

\end{frame}
\begin{frame}{Reason of the differences}
\begin{block}{Main differences}
\begin{itemize}
    \item Variance of the parameters
    \item Confidence intervals regression
\end{itemize}
\end{block}

\begin{alertblock}{ML has a bias}
$$\mathbb{E}[\hat{\sigma}^2]=\sigma^2-\frac{\sigma^2}{N}$$
\end{alertblock}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
\begin{block}{Conclusion}
REML corrects the bias of ML by adding a term in the log likelihood. \\
The confidence intervals is larger, so are the variances calculated. \\
\end{block}
\end{frame}
\end{document}